[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
lib_deps =
  mikalhart/TinyGPSPlus@^1.0.3
  adafruit/DHT sensor library@^1.4.3
  knolleary/PubSubClient@^2.8
  https://github.com/adafruit/Adafruit_PM25AQI.git
  https://github.com/tzapu/WiFiManager.git
  
  bblanchon/ArduinoJson@^6.19.4
build_flags =
  -DCORE_DEBUG_LEVEL=0
