[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
lib_deps =
  mikalhart/TinyGPSPlus@^1.0.3
  adafruit/DHT sensor library@^1.4.3
  knolleary/PubSubClient@^2.8
  https://github.com/adafruit/Adafruit_PM25AQI.git
  https://github.com/tzapu/WiFiManager.git
  bblanchon/ArduinoJson@^6.19.4
build_flags =
  -DCORE_DEBUG_LEVEL=0

[env:lorawan]
platform = espressif32
board = heltec_wifi_lora_32  ; change as needed for your LoRa board (Heltec/TTGO)
framework = arduino
monitor_speed = 115200
lib_deps =
  sandeepmistry/LoRa@^0.7.0
  me-no-dev/arduino-lmic@^3.0.0
  bblanchon/ArduinoJson@^6.19.4
build_flags =
  -DUSE_LORAWAN
  -DCORE_DEBUG_LEVEL=0
